<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>60</width>
    <height>60</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Файловый ввод</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Имя и путь вводного файла</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="fileline"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Имя и путь входной таблицы</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="Tableoutput"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="findfileButton">
              <property name="text">
               <string>Ввести</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="fileoutput"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Ручной ввод</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Часы</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="hourline"/>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Минуты</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="minuteline"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>День</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="dayline"/>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Месяц</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="monthline"/>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Год</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="yearline"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Имя и путь выводной таблицы</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Outputline"/>
            </item>
            <item>
             <widget class="QPushButton" name="inputButton">
              <property name="text">
               <string>Ввести</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="handoutput"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>472</width>
     <height>21</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Конвертер в 16-ричный вид</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu"/>
  </widget>
 </widget>
 <tabstops>
  <tabstop>findfileButton</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>handoutput</tabstop>
  <tabstop>dayline</tabstop>
  <tabstop>monthline</tabstop>
  <tabstop>yearline</tabstop>
  <tabstop>hourline</tabstop>
  <tabstop>minuteline</tabstop>
  <tabstop>fileline</tabstop>
  <tabstop>inputButton</tabstop>
  <tabstop>fileoutput</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
